{
  "name": "claude-skills-loader",
  "description": "Scans your project for SKILL.md files and registers them as native Claude Code skills",
  "version": "1.0.0",
  "author": {
    "name": "thedammyking"
  },
  "license": "MIT",
  "keywords": ["skills", "agents", "skill-loader", "project-skills"]
}
